name    = Lexical-Importer
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[VersionFromModule]
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_filename = Makefile.PL

; [PodSyntaxTests]
; [RunExtraTests]
[TestRelease]

[MetaResources]
bugtracker.web  = https://github.com/exodist/Lexical-Importer/issues
repository.url  = https://github.com/exodist/Lexical-Importer
repository.type = git

[Prereqs]
perl = 5.012000
parent = 0
Importer = 0.013
XSLoader = 0
Lexical::SealRequireHints = 0.006

[Prereqs / TestRequires]
Test2::Suite = 0.000050

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

[Git::Check]
[Git::Commit]
[Git::Tag]

[FakeRelease]
